# wurstball-viewer

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.xml  nbactions.xml  pom.xml
.github/workflows/: ci.yml
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/wurstball/: ImageLoader.java  PresentationMode.java  ThreadController.java  Wurstball.java
src/main/java/wurstball/data/: ConfigData.java  ConfigIO.java  PictureElement.java  WurstballData.java
src/main/java/wurstball/ui/: WurstballViewerController.java  wurstballviewer.fxml
src/main/resources/: style.css  wurstballviewer.fxml
src/wurstball/: ImageLoader.java
